{% extends 'nav.html' %}
{% block content%}
{% load static%}
<br><br><br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section{
            height: 450px;
            width: 75%;
            margin: 15px auto;
            background: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        section .orderimg{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section .orderimg img{
            border: 1px solid var(--light);
        }
        section .Order{
            width: 40%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--light);
            border-radius: 10px;
    
        }

        form input{
            width: 250px;
            border: 1px solid var(--light);
            border-radius: 5px;
            padding: 3px;
        }
        form h2{
            margin-top: 25px;
            margin-bottom: 15px;
        }
        form div {
            display: flex;
            align-items: center;
            justify-content: end;
            margin-bottom: 20px;
        }
        form div .btn{
            margin: 2px;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            color: #fff;
            border : none;
        }
        
    </style>
    <title>Order Form</title>
</head>
<body>
    <section>
        <div class="orderimg">
            <img src="{%static 'images/c49a207e0f89c9290d98fd43a87a8cb0.gif'%}" alt="" width="400px">
        </div>
        <div class="Order">
            <div class="buy_infos">
                <form method="post" >
                    <h2>Order information</h2>
                    {% csrf_token %}
                    <input type="hidden" name="product_id" value ='{{product_id}}'>
                    <input type="text" id="id_nom" name="name" required placeholder="Enter your name :"><br><br>
                    <input type="tel" id="id_telephone" name="telephone" required placeholder="Enter your phone :"><br><br>

                    <input type="text" id="ville" name="ville" required placeholder="Enter your city :"><br><br>

                    <input type="text" id="id_address" name="address" required placeholder="Enter your address:"><br><br>
        
                    <input type="number" id="id_quantity" name="quantity" min="1" required placeholder="Enter the quantity :"><br><br>
                    <div><button  class="btn btn-warning" type="submit">BUY</button></div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
{% endblock content %}